<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.introview.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/single_button_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Component Demo" />

        <Button
            android:id="@+id/multi_button_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi Component Demo" />
    </LinearLayout>
</layout>